.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    background-color: #ffffff;
    padding: 20px;
}
.grid-item0 {
    padding: 40px;
    font-size: 15px;
    text-align: center;
}
.grid-container div{
    display:grid;
    align-items: center;
    justify-items: center;
}

.color-yellow {
    grid-area: 1/1/2/2;
    background-color: yellow;
}
.color-green {
    grid-area: 2/1/2/2;
    background-color: green;
}
.color-red {
    grid-area: 3/1/3/2;
    background-color: red;
}
.color-darkblue {
    grid-area: 4/1/7/2;
    background-color: darkblue;
}
.color-black {
    grid-area: 1/2/2/5;
    background-color: black;
}
.color-brown {
    grid-area: 2/2/2/2;
    background-color: brown;
}
.color-pink {
    grid-area: 2/3/4/4;
    background-color: pink;
}
.color-grey {
    grid-area: 4/2/6/4;
    background-color: grey;
}
.color-orange {
    grid-area: 6/2/7/4;
    background-color: orange;
}
.color-blue {
    grid-area: 2/4/2/5;
    background-color: blue;
}
.color-purple {
    grid-area: 3/4/7/5;
    background-color: purple;
}
.color-white {
    grid-area: 3/2/3/2;
    background-color: white;
}

.text-black {
    color: black;
    font-size: 30px;
}
.text-white {
    color: white;
    font-size: 30px;
}